GENERATOR/GENERATOR/App.xaml

<Application x:Class="GENERATOR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GENERATOR"
             StartupUri="auth.xaml">
    <Application.Resources>
        <Style x:Key="reg" TargetType="Button">
            <Setter Property="Background" Value="#EA4C87"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"                                          
                                            To="White">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="Black">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            
                                            To="#EA4C87">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--ПЕРЕПЕСТИТЬ В ДРУГОЙ ФАЙЛ / ТЕМНАЯ ТЕМА В ПРИНЦИПЕ 1 -->
        <SolidColorBrush x:Key="loginback" 
                     Color="#2B3238">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ButtonAuth"
                    Color="#EA4C87" >
        </SolidColorBrush>
            <SolidColorBrush x:Key="textboxes"
                             Color="white"
                             Opacity="0.1">
            </SolidColorBrush>
        <Style TargetType="MenuItem" x:Key="Menuitems">
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Background" Value="#2B3238"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        </Style> 
        <Style TargetType="Menu" x:Key="Menus">
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Background" Value="#2B3238"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        </Style>
        <Style x:Key="Labels" TargetType="Label">
       
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Width" Value="70px"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
            
        </Style>
        <!--ПЕРЕПЕСТИТЬ В ДРУГОЙ ФАЙЛ / ТЕМНАЯ ТЕМА В ПРИНЦИПЕ 1 -->
         
         <!--НЕ ПЕРЕМЕЩАТЬ В  ДРУГОЙ ФАЙЛ, СМЫСЛА НЕТ -->
        <Style x:Key="CheckB" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="Да" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="Нет" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- НЕ ПЕРЕМЕЩАТЬ В  ДРУГОЙ ФАЙЛ, СМЫСЛА НЕТ  -->
    </Application.Resources>
</Application>
