GENERATOR/GENERATOR/App.xaml

<Application x:Class="GENERATOR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GENERATOR"
             StartupUri="auth.xaml">
    <Application.Resources>
        <!--ПЕРЕПЕСТИТЬ В ДРУГОЙ ФАЙЛ / ТЕМНАЯ ТЕМА В ПРИНЦИПЕ 1 -->
        <SolidColorBrush x:Key="loginback" 
                     Color="#2B3238">
        </SolidColorBrush>
        <SolidColorBrush x:Key="ButtonAuth"
                    Color="#EA4C87" >
        </SolidColorBrush>
            <SolidColorBrush x:Key="textboxes"
                             Color="white"
                             Opacity="0.1">
            </SolidColorBrush>
        <Style TargetType="MenuItem" x:Key="Menuitems">
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Background" Value="#2B3238"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        </Style> 
        <Style TargetType="Menu" x:Key="Menus">
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Background" Value="#2B3238"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        </Style>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Background" Value="#2B3238"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
            <Setter Property="Width" Value="70px"></Setter>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
            
        </Style>
        <!--ПЕРЕПЕСТИТЬ В ДРУГОЙ ФАЙЛ / ТЕМНАЯ ТЕМА В ПРИНЦИПЕ 1 -->
    </Application.Resources>
</Application>
