GENERATOR/GENERATOR/auth.xaml

<Window x:Class="GENERATOR.auth" Background="{DynamicResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="auth" Height="450" Width="800">
    <Window.Resources>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ-->
        <Style x:Key="reg" TargetType="Button">
            <Setter Property="Background" Value="#EA4C87"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"                                          
                                            To="White">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="Black">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            
                                            To="#EA4C87">
                            </ColorAnimation>
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ -->
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 2  / СТИЛЬ ДЛЯ ЛЭЙБЛА -->
        <Style x:Key="reg1" TargetType="Label">

            <Setter Property="Foreground" Value="#EA4C87"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="#EA4C87">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 2 / СТИЛЬ ДЛЯ ЛЭЙБЛА -->
    </Window.Resources>
 
    <Grid>
        <Button x:Name="But" Style="{DynamicResource reg}" Content="LOG IN"  Margin="0,271,0,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Cursor="Hand" Click="But_Click"  >

        </Button>
        <TextBox   x:Name="Log" HorizontalAlignment="Center" Height="32" Margin="0,155,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="200" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <TextBox x:Name="Pass" HorizontalAlignment="Center" Height="32" Margin="0,192,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" >

        </TextBox>
        <Label Content="REGISTER" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="78" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" Cursor="Hand" MouseDown="Label_MouseDown"/>

    </Grid>
</Window>
