GENERATOR/GENERATOR/auth.xaml

<Window x:Class="GENERATOR.auth" Background="{DynamicResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="auth" Height="450" Width="800">
    <Window.Resources>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ-->

        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ -->
       
    </Window.Resources>

    <Grid>
        <Button x:Name="But" Style="{DynamicResource reg}" Content="LOG IN"  Margin="296,237,296,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Cursor="Hand" Click="But_Click"  >

        </Button>
        <TextBox   x:Name="Log" HorizontalAlignment="Center" Height="32" Margin="296,121,296,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="200" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Height="32" Margin="296,158,296,0" Password="password" VerticalAlignment="Top" Width="200" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" >

        </PasswordBox>
        <Label Content="REGISTER" HorizontalAlignment="Center" Margin="357,289,357,0" VerticalAlignment="Top" Width="78" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" Cursor="Hand" MouseDown="Label_MouseDown"/>
        <Label  x:Name="validate" Visibility="Hidden" Content="Неверный логин и/или пароль" HorizontalAlignment="Center" Margin="296,135,296,0" VerticalAlignment="Top" Width="200" Height="20" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="10"/>

    </Grid>
</Window>
