GENERATOR/GENERATOR/auth.xaml

<Window x:Class="GENERATOR.auth" Background="{StaticResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="auth" Height="450" Width="800">
    <Grid>
        <Button Content="LOG IN" HorizontalAlignment="Left" Margin="310,271,0,0" VerticalAlignment="Top" Background="{StaticResource ButtonAuth }" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="201" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="310,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Background="{StaticResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="310,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Background="{StaticResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
