GENERATOR/GENERATOR/newbee.xaml

<Window x:Class="GENERATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"  
        mc:Ignorable="d"
        Title="Генератор" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="{DynamicResource loginback }" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,190" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2 0 2 2" BorderBrush="white"></Border>
            <Border Grid.Column="1" BorderThickness="0 0 2 2" BorderBrush="white"></Border>

        </Grid>
        <Grid  x:Name="lolls" Grid.Row="2" Background="White">

          
            
        </Grid>


        <Menu Style="{DynamicResource Menus}" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="Профиль" Style="{DynamicResource Menuitems}"></MenuItem>
                <MenuItem Header="История" Style="{DynamicResource Menuitems}" Click="MenuItem_Click_1"></MenuItem> 
                
           
            <MenuItem Header="Справка" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="Повысить уровень" Style="{DynamicResource Menuitems}" Foreground="{DynamicResource ButtonAuth}"></MenuItem>

        </Menu>
        <Menu Style="{DynamicResource Menus}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <MenuItem Header="{DynamicResource CurrentUser}" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="Выйти" Style="{DynamicResource Menuitems}" Click="MenuItem_Click"></MenuItem>


        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,2,0,167" Style="{DynamicResource Labels}" HorizontalAlignment="Left" Height="Auto">Пункт 1:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,27,406,141"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Укажите характеристики ряда:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,51,406,116"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Степень многочлена числителя -</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,75,406,83"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Степень многочлена знаменателя -</Label>
        <ControlLib:NumericUpDown x:Name="chisl" Grid.Column="0" Margin="233,53,499,121" Grid.Row="1" Width="50" MaxValue="6"  MinValue="0" Height="20"/>
        <ControlLib:NumericUpDown x:Name="znam" Grid.Column="0" Margin="233,78,499,96" Grid.Row="1" Width="50" MaxValue="6"  MinValue="0" Height="20"/>
        <Label Grid.Row="1" Margin="415,5,0,164" Style="{DynamicResource Labels}" HorizontalAlignment="Left" Height="Auto">Пункт 2:</Label>
        <Button x:Name="Generate" Grid.Row="2" Margin="330,37,340,35" Content="Generate" Click="GenerateR" Cursor="Hand" Style="{DynamicResource reg}"/>
        <Label Margin="415,30,44,131"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Введите коэффициенты при переменных числителя" Grid.Row="1"/>
        <Label Margin="415,51,98,116"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="(от самой низкой степени к самой высокой)" Grid.Row="1" />
        <TextBox  x:Name="Koeffs1" Height="20px" Margin="423,78,227,96" Grid.Row="1" />

        <Label Margin="415,103,44,59"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Введите коэффициенты при переменных знаменателя" Grid.Row="1"/>
        <Label Margin="415,123,98,42"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="(от самой низкой степени к самой высокой)" Grid.Row="1" />
        <TextBox x:Name="Koeffs2" Height="20px" Margin="424,152,226,22" Grid.Row="1" />

        <Border BorderThickness="0 0 0 2" BorderBrush="white"></Border>
        <Image x:Name="Rimage"  HorizontalAlignment="Left" Margin="466,60,0,60" Grid.Row="2" VerticalAlignment="Top"/>
       

    </Grid>
</Window>
