GENERATOR/GENERATOR/normal.xaml

<Window x:Class="GENERATOR.normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"  
        mc:Ignorable="d"
        Title="Генератор" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="{DynamicResource loginback }" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,190" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2 0 2 2" BorderBrush="white"></Border>
            <Border Grid.Column="1" BorderThickness="0 0 2 2" BorderBrush="white"></Border>

        </Grid>
        <Grid  x:Name="lolls" Grid.Row="2" Background="White">



        </Grid>


        <Menu Style="{DynamicResource Menus}" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="Профиль" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="История" Style="{DynamicResource Menuitems}">
                <MenuItem x:Name="menu1" Header="За все время" Style="{DynamicResource Menuitems}"  Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="menu2" Header="За этот месяц" Style="{DynamicResource Menuitems}" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="menu3" Header="За эту неделю" Style="{DynamicResource Menuitems}" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="menu4" Header="За сегодня" Style="{DynamicResource Menuitems}" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь" Style="{DynamicResource Menuitems}" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="Понизить уровень" Style="{DynamicResource Menuitems}" Foreground="{DynamicResource ButtonAuth}" Click="MenuItem_Click_2"></MenuItem>

        </Menu>
        <Menu Style="{DynamicResource Menus}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <MenuItem Header="{DynamicResource CurrentUser}" Style="{DynamicResource Menuitems}"></MenuItem>
            <MenuItem Header="Выйти" Style="{DynamicResource Menuitems}" Click="MenuItem_Click"></MenuItem>


        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,2,0,167" Style="{DynamicResource Labels}" HorizontalAlignment="Left" Height="Auto">Пункт 1:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,27,406,141"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Укажите характеристики ряда:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,51,406,116"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Степень многочлена числителя -</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,75,406,83"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Степень многочлена знаменателя -</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="21,109,651,59"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto">Знакопеременный</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="21,131,681,33"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Степенной"/>
        <ControlLib:NumericUpDown x:Name="chisl" Grid.Column="0" Margin="233,53,499,121" Grid.Row="1" Width="50" MaxValue="6"  MinValue="0" Height="20"/>
        <ControlLib:NumericUpDown x:Name="znam" Grid.Column="0" Margin="233,78,499,96" Grid.Row="1" Width="50" MaxValue="6"  MinValue="0" Height="20"/>
        <Label Grid.Row="1" Margin="415,5,0,164" Style="{DynamicResource Labels}" HorizontalAlignment="Left" Height="Auto">Пункт 2:</Label>
        <Button x:Name="Generate" Grid.Row="2" Margin="333,37,337,35" Content="Сгенерировать" Click="GenerateR" Cursor="Hand" Style="{DynamicResource reg}" FontFamily="Franklin Gothic Demi" FontSize="16"/>
        <Label Margin="415,30,44,131"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Введите коэффициенты при переменных числителя" Grid.Row="1"/>
        <Label Margin="415,51,98,116"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="(от самой низкой степени к самой высокой)" Grid.Row="1" />
        <TextBox  x:Name="Koeffs1" Height="20px" Margin="423,78,227,96" Grid.Row="1" />
        <CheckBox x:Name="IsAlter" Style="{DynamicResource CheckB}" Content="" Margin="140,105,592,63" Grid.Row="1" Height="26" Checked="IsAlter_Checked"/>
        <CheckBox x:Name="IsStep" Style="{DynamicResource CheckB}" Content="" Margin="140,129,592,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Checked="IsAlter_Checked"/>

        <Label Margin="415,103,44,59"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Введите коэффициенты при переменных знаменателя" Grid.Row="1"/>
        <Label Margin="415,123,98,42"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="(от самой низкой степени к самой высокой)" Grid.Row="1" />
        <TextBox x:Name="Koeffs2" Height="20px" Margin="424,152,226,22" Grid.Row="1" />

        <Border BorderThickness="0 0 0 2" BorderBrush="white"></Border>
        <Image x:Name="Rimage"  HorizontalAlignment="Left" Margin="466,60,0,60" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="254,108,454,56"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Случайный"/>
        <CheckBox x:Name="IsRandom" Style="{DynamicResource CheckB}" Content="" Margin="322,107,410,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Checked="IsRandom_Checked"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="239,132,462,33"  Style="{DynamicResource Labels}" Width="Auto" Height="Auto" Content="Истонченный"/>
        <CheckBox x:Name="IsWithout9" Style="{DynamicResource CheckB}" Content="" Margin="322,131,410,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Checked="IsWithout9_Checked"/>


    </Grid>
</Window>
