GENERATOR/GENERATOR/PasswordChange.xaml

<Window x:Class="GENERATOR.PasswordChange"
        Background="{DynamicResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="PasswordChange" Height="450" Width="400">
    <Grid>
        <Label FontSize="15" Content="Введите новый пароль:" Style="{DynamicResource Labels}" Margin="91,126,64,255" Width="Auto" Height="Auto"></Label>
        <Label FontSize="15" Content="Подтвердите новый пароль:" Style="{DynamicResource Labels}" Margin="91,193,64,188" Width="Auto" Height="Auto"></Label>
        <Label x:Name="err" Visibility="Hidden" Foreground="{DynamicResource ButtonAuth}" FontSize="15" Content="Пароли не совпадают" Style="{DynamicResource Labels}" Margin="91,249,64,132" Width="Auto" Height="Auto"></Label>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center"  Margin="97,152,92,0" Password="password" VerticalAlignment="Top"  Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="34" Width="203" ></PasswordBox>
        <PasswordBox x:Name="Pass1" HorizontalAlignment="Center"  Margin="97,218,92,0" Password="password" VerticalAlignment="Top"  Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="34" Width="203" ></PasswordBox>
        <Button Content="Сменить" FontSize="18" Style="{DynamicResource reg}" FontFamily="Franklin Gothic Demi" Margin="129,294,129,81" Click="Button_Click"></Button>
    </Grid>
</Window>
