GENERATOR/GENERATOR/register.xaml

<Window x:Class="GENERATOR.register" Background="{DynamicResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800">
    <Window.Resources>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ-->

        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 1 / СТИЛЬ ДЛЯ КНОПКИ -->
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 2  / СТИЛЬ ДЛЯ ЛЭЙБЛА -->
        <Style x:Key="reg1" TargetType="Label">

            <Setter Property="Foreground" Value="#EA4C87"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                                           
                                            To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:0.5"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"                             
                                            To="#EA4C87">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- ПЕРЕНЕСТИ В ОТДЕЛЬНЫЙ ФАЙЛ 2 / СТИЛЬ ДЛЯ ЛЭЙБЛА -->
    </Window.Resources>

    <Grid >
        <Button x:Name="ButReg" Style="{DynamicResource reg}" Content="ЗАРЕГЕСТРИРОВАТЬСЯ"  Margin="269,315,266,0" VerticalAlignment="Top"  BorderBrush="{x:Null}"  FontSize="20" FontFamily="Franklin Gothic Demi" Height="54" Width="257" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Cursor="Hand" Click="ButReg_Click"   >

        </Button>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Height="32" Margin="292,90,292,0"  VerticalAlignment="Top" Width="208" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Password="password" Padding="10,0"   >

        </PasswordBox>

        <TextBox   x:Name="Log" HorizontalAlignment="Center" Height="32" Margin="292,52,292,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="208" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="10,0">

        </TextBox>



        <Label Content="Войти" HorizontalAlignment="Center" Margin="372,367,364,0" VerticalAlignment="Top" Width="56" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15" Cursor="Hand" MouseDown="Label_MouseDown"/>
        <Label x:Name="Confirm" Opacity="0" Content="Пароли не совпадают" HorizontalAlignment="Center" Margin="296,158,296,0" VerticalAlignment="Top" Width="200" Height="31" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <Label x:Name="LoginCheck" Opacity="0" Content="Имя пользователя уже существует" HorizontalAlignment="Center" Margin="292,32,300,0" VerticalAlignment="Top" Width="200" Height="26" Style="{DynamicResource reg1}" FontFamily="Franklin Gothic Demi" FontSize="10"/>
        <Label  Opacity="1" Content="Выберите уровень вашей подготовки:" HorizontalAlignment="Center" Margin="260,196,258,0" VerticalAlignment="Top" Width="274" Height="26" Style="{DynamicResource Labels}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <Label  Opacity="1" Content="Эксперт" HorizontalAlignment="Center" Margin="432,228,86,0" VerticalAlignment="Top" Width="274" Height="26" Style="{DynamicResource Labels}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <Label  Opacity="1" Content="Новичок" HorizontalAlignment="Center" Margin="296,228,411,0" VerticalAlignment="Top" Width="85" Height="26" Style="{DynamicResource Labels}" FontFamily="Franklin Gothic Demi" FontSize="15"/>
        <PasswordBox x:Name="Conf" HorizontalAlignment="Center" Height="32" Margin="292,126,292,0" VerticalAlignment="Top" Width="208" Background="{DynamicResource textboxes}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Password="password" SelectionOpacity="-8" Padding="10,0,0,0" />
        <CheckBox x:Name="IsAlter" Style="{DynamicResource CheckBlvl}" Content="" Margin="-2,228,2,155" Click="IsAlter_Checked"   />
        <Label Opacity="1" HorizontalAlignment="Center" Margin="96,254,86,0" VerticalAlignment="Top" Width="610" Height="60" Style="{DynamicResource Labels}" FontFamily="Franklin Gothic Demi" FontSize="15">
            <Label.Content>

                <TextBlock x:Name="Help"  HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

            </Label.Content>
        </Label>
    </Grid>
</Window>
