GENERATOR/GENERATOR/Test1.xaml

<Window x:Class="GENERATOR.Test1"
        Background="{DynamicResource loginback}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENERATOR"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
    <Grid>
        <Label x:Name="ask" Style="{DynamicResource Labels}" Margin="203,36,201,267" Height="Auto" Width="Auto">
            <Label.Content>
                <TextBlock x:Name="asktext" TextAlignment="Center" TextWrapping="Wrap" FontSize="18">Внимание! При неудачной попытке пройти тест, вы сможете попробовать снова сколько угодно раз, но каждая попытка будет записываться в статистике профиля!</TextBlock>
            </Label.Content>
        </Label>
        <CheckBox x:Name="Ch1" Style="{DynamicResource CheckB}" Margin="180,158,543,225" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="Ch2" Style="{DynamicResource CheckB}" Margin="180,196,542,188" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="Ch4" Style="{DynamicResource CheckB}" Margin="180,268,542,117" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="Ch3" Style="{DynamicResource CheckB}" Margin="180,232,544,151" Checked="CheckBox_Checked"/>
        <Label x:Name="var1" Style="{DynamicResource Labels}" Content="dwewe" Margin="270,158,156,223" Height="Auto" Width="Auto" FontSize="18"></Label>
        <Label x:Name="var2" Style="{DynamicResource Labels}" Content="dwewe" Margin="270,196,156,185" Height="Auto" Width="Auto" FontSize="18"/>
        <Label x:Name="var3" Style="{DynamicResource Labels}" Content="dwewe" Margin="270,232,156,149" Height="Auto" Width="Auto" FontSize="18"/>
        <Label x:Name="var4" Style="{DynamicResource Labels}" Content="dwewe" Margin="270,268,156,113" Height="Auto" Width="Auto" FontSize="18"/>
        <Button Content="Далее" Style="{DynamicResource reg}"  Margin="321,342,321,24" FontSize="18" Click="Button_Click" FontFamily="Franklin Gothic Demi"/>

    </Grid>
</Window>
